server_names_hash_bucket_size 64;

server {
    listen 80;
    server_name lookafar.westhawk.co.uk;
    return 301 https://$host$request_uri;
}
server {
    listen 443 ssl;
    server_name lookafar.westhawk.co.uk;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'kEECDH+ECDSA+AES128 kEECDH+ECDSA+AES256 kEECDH+AES128 kEECDH+AES256 kEDH+AES128 kEDH+AES256 DES-CBC3-SHA +SHA !aNULL !eNULL !LOW !kECDH !DSS !MD5 !EXP !PSK !SRP !CAMELLIA !SEED';

    add_header Strict-Transport-Security "max-age=31536000";

    ssl_certificate /etc/ssl/lookafar.westhawk.co.uk.crt;
    ssl_certificate_key /etc/ssl/lookafar.westhawk.co.uk.key;
    ssl_dhparam /etc/nginx/ssl/dhparam2048.pem;
    ssl_stapling on;


    root /usr/share/jitsi-meet;
    index index.html index.htm;

    location /config.js {
        alias /etc/jitsi/meet/lookafar.westhawk.co.uk-config.js;
    }

    location ~ ^/([a-zA-Z0-9=\?]+)$ {
        rewrite ^/(.*)$ / break;
    }

    location / {
        ssi on;
    }

    # BOSH
    location /http-bind {
        proxy_pass      http://localhost:5280/http-bind;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }

    location /websocket/ {
       proxy_pass http://localhost:9000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_read_timeout 86400;
   }
   location /fingersmith/ {
        proxy_pass http://localhost:9000/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
   }
}
